spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/research
spring.datasource.username=dolphin
spring.datasource.password=dolphin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
contentful-api.endpoint=https://cdn.contentful.com
contentful-api.spaceId=9dmsobov5wik
contentful-api.accessToken=9achdtJvXAIFUQqkzFcvN0_7qKv4pTxPel7YxtTgayE