events {
    worker_connections 512;
    multi_accept on;
}

worker_processes auto;
worker_rlimit_nofile  4096;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # SPA dev server. On Dart web dev, it is usually pub dev server.
    upstream research-front {
        server host.docker.internal:18080;
    }

    server {
        listen       8080;
        server_name  localhost;

        # Any files with extension.
        location ~ .+\.[^.]+$ {
            proxy_pass http://research-front;
        }
        # Fall back to a entry point for bootstrapping SPA with pushState mode (a.k.a html5 mode called in Angular1).
        location / {
            proxy_pass http://research-front;
            try_files $uri /index.html;
        }
    }
}
